<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Tweets</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no"/>
    <link rel="icon" href="favicon.ico"/>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Nixie+One|Press+Start+2P' rel='stylesheet' type='text/css'>

<body>
    <div class="container">
        <div class="row header">
            <div class="col-xs-8 col-xs-offset-1 col-sm-offset-0">
                <h1>Social Media Feed</h1>
                <h2>#CamdenCollective</h2>
            </div>
        </div>
        <div class="row firstrow">
            <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-6 post" id="post1">
                <div class="col-md-8 img-frame">
                    <p class="username"><a href="#" class="user">@username</a></p>
                    <a href="#" class="thetweet"><img src="http://placehold.it/700x500" class=""></a>
                </div>
                <div class="col-md-4 text-wrapper">
                    <p class="tweet-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis p</p>
                </div>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-md-5 col-md-offset-1 post" id="post2">
                <div class="col-xs-12 img-frame">
                    <p class="username"><a href="#" class="user">@username</a></p>
                    <a href="#" class="thetweet"><img src="http://placehold.it/700x500" class=""></a>
                </div>
                <div class="col-xs-12 text-wrapper">
                    <p class="tweet-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis p</p>
                </div>
            </div>
        </div>
        <div class="row secondrow">
            <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-0 post" id="post3">
                <div class="col-md-8 col-md-push-4 img-frame">
                    <p class="username"><a href="#" class="user">@username</a></p>
                    <a href="#" class="thetweet"><img src="http://placehold.it/700x500" class=""></a>
                </div>
                <div class="col-md-4 col-md-pull-8 text-wrapper">
                    <p class="tweet-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis p</p>
                </div>
            </div>
        </div>
        <div class="row thirdrow">
            <div class="col-md-6">
                <div class="col-xs-10 col-xs-offset-1 col-md-11 col-md-offset-0 post" id="post4">
                    <div class="col-xs-12 img-frame">
                        <p class="username"><a href="#" class="user">@username</a></p>
                        <a href="#" class="thetweet"><img src="http://placehold.it/700x500" class=""></a>
                    </div>
                    <div class="col-xs-12 text-wrapper">
                        <p class="tweet-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis p</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-xs-10 col-xs-offset-1 col-md-11 col-md-offset-1 post" id="post5">
                    <div class="col-xs-12 img-frame">
                        <p class="username"><a href="#" class="user">@username</a></p>
                        <a href="#" class="thetweet"><img src="http://placehold.it/700x500" class=""></a>
                    </div>
                    <div class="col-xs-12 text-wrapper">
                        <p class="tweet-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis p</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>